NEXT_PUBLIC_SITE_URL=https://acidop.codes
NODE_ENV=development
NEXT_TELEMETRY_DISABLED=1
UMAMI_WEBSITE_ID=
VERCEL_ANALYTICS=true
VERCEL_SPEED_INSIGHTS=true
SIMPLE_ANALYTICS=true
EMAILOCTOPUS_API_KEY=
EMAILOCTOPUS_LIST_ID=